<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glass Login</title>
</head>
<body>
  <div class="container">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>

    <div class="login-box">
      <div class="bear-ear left-ear"></div>
      <div class="bear-ear right-ear"></div>
      <h2>Đăng Nhập</h2>
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <div class="login-options">
        <label class="remember-me">
          <input type="checkbox" />
          Nhớ tôi sau nhé
        </label>
        <a href="Forget.html" class="forgot">Quên mật khẩu?</a>
      </div>
      <button>Đăng nhập</button>
      <div class="social-login">
        <button class="google-btn" type="button">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="">
          Google
        </button>
        <button class="facebook-btn" type="button">
          <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" alt="">
          Facebook
        </button>
      </div>
       <a href="register.html" class="register-link">Bạn chưa có tài khoản?</a>

    </div>
  </div>
</body>
</html>
